<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>www.depeng.de 得朋</title>

<style>
	a:link {
    font-weight:bolder;
    color:#000000;
    text-decoration:underline;
    }
    a:visited {
    color:#000000;
    text-decoration:none;
    }
    a:hover {
    color:#000000;
    text-decoration:none;
    }
    a:active {
    color:#000000;
    text-decoration:none;
    }

    .top{
    font-family:verdana
    width:100%;
    height:70px;
    position:absolute;
    top:0;
    left:6%;
    margin:70;
    color:black;
    z-index: 1;
}

    .text{
    background:white;
    position:absolute;
    top:500;
    left:10%;
    width:80%;
    margin:0;
    color:black;
    z-index: 1;
}

.back{
    text-align:center;
    width:50px;
    height: 50px;
    background:rgba(204, 130, 19, 0.253);
    position:fixed;
    top:85%;
    left:92%;
    margin:0;
    color:rgb(0, 0, 0);
    z-index: 1;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
}

.city1 {
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 0%;
width: 20%;
height: 1px;
border: 1px solid #ffffff;
position: absolute;
top: 99px;
left:7%;
} 
.city2 {
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 0%;
width: 20%;
height: 1px;
border: 1px solid #ffffff;
position: absolute;
top: 99px;
left:29%;
} 
.city3 {
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 0%;
width: 20%;
height: 1px;
border: 1px solid #ffffff;
position: absolute;
top: 99px;
left:51%;
} 
.city4 {
float: left;
margin-left: 0%;
margin-right: 0%;
padding: 0%;
width: 20%;
height: 1px;
border: 1px solid #ffffff;
position: absolute;
top: 99px;
left:73%;
} 

</style>
</head>

<body>
<body bgcolor="#FFFFFF">
<div class="top">
    <h1 style="margin:16px"><a name="home">得朋  www.depeng.de</a></h1>
</div>
<!-- 下列部分为索引 -->
<!-- 下列部分为索引 -->
<!-- 下列部分为索引 -->

<div class="city1">
<h2 style="margin:16px;text-align:center;font-size:50px"><a href="#1">术<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A">（<a href="#11">1.1）学术理论<a></h3>         
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A">（<a href="#12">1.2）编程语言<a></h3>                             
<h4 style="margin:2px">--<a href="#121">（1.2.1）C/C++<a></h4>                  
<h4 style="margin:2px">--<a href="#122">（1.2.2）python<a></h4>
<h4 style="margin:2px">--<a href="#123">（1.2.3）Matlab语言<a></h4>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A">（<a href="#13">1.3）工具使用<a></h3>
<h4 style="margin:2px">--<a href="#131">（1.3.1）Caffe<a></h4> 
<h4 style="margin:2px">--<a href="#132">（1.3.2）TensorFlow<a></h4> 
<h4 style="margin:2px">--<a href="#133">（1.3.3）Matlab软件<a></h4> 
<h4 style="margin:2px">--<a href="#134">（1.3.4）OpenCV<a></h4> 
<h4 style="margin:2px">--<a href="#135">（1.3.5）OpenGL<a></h4> 
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A">（<a href="#14">1.4）写作技巧<a></h3>
<h4 style="margin:2px">--<a href="#141">（1.4.1）英语论文<a></h4> 
<h4 style="margin:2px">--<a href="#142">（1.4.2）学位论文<a></h4> 
<h4 style="margin:2px">--<a href="#143">（1.4.3）项目申请书<a></h4> 
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A">（<a href="#15">1.5）外语学习<a></h3>
<h4 style="margin:2px">--<a href="#151">（1.5.1）语法<a></h4> 
<h4 style="margin:2px">--<a href="#152">（1.5.2）扩充单词量<a></h4> 
<h4 style="margin:2px">--<a href="#153">（1.5.3）口语<a></h4> 
<h4 style="margin:2px">--<a href="#154">（1.5.4）雅思应试<a></h4> 
</div>

<div class="city2">
<h2 style="margin:16px;text-align:center;font-size:50px"><a href="#2">体<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#66FF33">（<a href="#21">2.1）睡眠<a></h3>  
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#66FF33">（<a href="#22">2.2）锻炼<a></h3>  
</div>

<div class="city3">
<h2 style="margin:16px;text-align:center;font-size:50px"><a href="#3">道<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#99CCFF">（<a href="#31">3.1）生活感悟<a></h3>  
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#99CCFF">（<a href="#32">3.2）学习经验<a></h3>  
</div>

<div class="city4">
<h2 style="margin:16px;text-align:center;font-size:50px"><a href="#4">趣<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFCC66">（<a href="#41">4.1）摄影<a></h3>  
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFCC66">（<a href="#42">4.2）生活琐事<a></h3> 
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<!-- 下列部分为正文**************************************************************************************** -->
<!-- 下列部分为正文**************************************************************************************** -->
<!-- 下列部分为正文**************************************************************************************** -->
<div class="text">
<p><!--1-->
<h2 style="text-align:center;font-size:50px"><a name="1">术<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A"><a name="11">（1.1）学术理论<a></h3>         
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A"><a name="12">（1.2）编程语言<a></h3>                             
<h4 style="margin:2px">--<a name="121">（1.2.1）C/C++<a></h4>                    
<h4 style="margin:2px">--<a name="122">（1.2.2）python<a></h4> 
<h4 style="margin:2px">--<a name="123">（1.2.3）Matlab语言<a></h4> 
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A"><a name="13">（1.3）工具使用<a></h3>
<h4 style="margin:2px">--<a name="131">（1.3.1）Caffe<a></h4> 
<h4 style="margin:2px">--<a name="132">（1.3.2）TensorFlow<a></h4> 
<h4 style="margin:2px">--<a name="133">（1.3.3）Matlab软件<a></h4> 
<h4 style="margin:2px">--<a name="134">（1.3.4）OpenCV<a></h4> 
<h4 style="margin:2px">--<a name="135">（1.3.5）OpenGL<a></h4> 
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A"><a name="14">（1.4）写作技巧<a></h3>
<h4 style="margin:2px">--<a name="141">（1.4.1）英语论文<a></h4> 
<h4 style="margin:2px">--<a name="142">（1.4.2）学位论文<a></h4> 
<h4 style="margin:2px">--<a name="143">（1.4.3）项目申请书<a></h4> 
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFA07A"><a name="15">（1.5）外语学习<a></h3>
<h4 style="margin:2px">--<a name="151">（1.5.1）语法<a></h4> 
<h4 style="margin:2px">--<a name="152">（1.5.2）扩充单词量<a></h4> 
<p>
<hr />
2018年04月26日 orghogonal正交的；orthonormal标准正交；scratch抓；isometry等距；exponentially指数地<br/>
2018年04月26日 fetch拿来；wrapper包装纸；wrap包起来；fractal分形，不规则；prologue序言；arcana秘方，奥秘<br/>
<hr />
</p> 
<h4 style="margin:2px">--<a name="153">（1.5.3）口语<a></h4> 
<h4 style="margin:2px">--<a name="154">（1.5.4）雅思应试<a></h4> 
<h2 style="text-align:center;font-size:50px"><a name="2">体<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#66FF33"><a name="21">（2.1）睡眠<a></h3>
<p>
<hr />
格式：日期 睡觉时间-醒来时间=睡眠时长<br/>
(为了对齐，个位数要补零)<br/>
2018年04月25日 02:00-08:20=06h20m<br/>
2018年04月26日 11:30-07:20=07h50m<br/>
2018年04月27日 01:50-08:16=06h26m<br/>
<hr />
</p>  
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#66FF33"><a name="22">（2.2）锻炼<a></h3> 
<p>
<hr />
2018年04月26日 俯卧撑15x2；深蹲15x2<br/>
<hr />
</p>  
<h2 style="text-align:center;font-size:50px"><a name="3">道<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#99CCFF"><a name="31">（3.1）生活感悟<a></h3>  
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#99CCFF"><a name="32">（3.2）学习经验<a></h3>  
<h2 style="text-align:center;font-size:50px"><a name="4">趣<a></h2>
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFCC66"><a name="41">（4.1）摄影<a></h3>  
<h3 style="-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;margin:2px;background-color:#FFCC66"><a name="42">（4.2）生活琐事<a></h3> 
<p>
<hr />
排版了一下，让网页内容居中显示。顾不上吃饭，现在找点东西吃去。2018年04月28日13:12:44<br/>
<hr />
折腾了很久html5的响应式页面，做网页原来这么炫这么有趣。折腾了很久，但是觉得工作量太大，需要对于不同的浏览器适配，一口吃不下个胖子，于是又把网页复原成原来的样子。2018年4月28日 09:11:18<br/>
<hr />
上午学了一下html编写，现学现用网页变成这样子了。期望的功能基本都有了。2018年4月26日 15:56:07<br/>
<hr />
Hello world !<br/>
今天了解了申请域名，并在GitHub的空间建立我的页面。以后再了解下如何编辑网页吧。2018年04月25日21:36:33<br/>
<hr />
</p>





</p><!--1-->
</div>


<div class="back">
    <a href="#home">回到<br/>目录<a>
</div>

<script type="text/javascript" src="//js.users.51.la/19467913.js"></script>
</body>
</html>